<!DOCTYPE html>
<html>
<head>

    <title>NinjaMan</title>
    <style type="text/css">
         *{
        margin: 0;
        padding: 0;
        }
        .row {
            line-height: 0;
        }

        .wall {
            background-color:blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .onigiri{
		background-color : black ;
		height: 40px;
		width: 40px;
		display: inline-block;
		background-image: url("ninjaman/onigiri.png");
		background-size: contain;
		
	}

        .blank {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color:black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

    </style>

</head>
<body>
	<div id='world'></div>
	<div id= ninjaman></div>
</body>
<script type="text/javascript">
	var world=[
	[1,1,1,1,1,1,1,1,1,1],
	[1,3,2,2,3,3,2,2,2,1],
	[1,2,1,1,1,2,2,2,2,1],
	[1,3,2,2,3,3,2,2,2,1],
	[1,2,1,1,1,2,2,2,2,1],
	[1,1,1,1,1,1,1,1,1,1]
	
	];
	var worldDict ={
		0:'blank',
		1:'wall',
		2:'sushi',
		3:'onigiri'
			}
			for (var i = 1 ; i < 10; i++) {
    world[i] = [1];
    if(i==9)
    	world[9]=0;
     // Initialize inner array
    for (var j = 1; j <10; j++) {
     // i++ needs to be j++
     
        world[i][j] = Math.floor(Math.random() * 4) ;
     

    }
    
}
for(var j=1;j<10;j++){
	
	for (var i = 1 ; i < 10; i++){
if(world[i][j]==world[j][i]) // the if here for to  close  path 90%
     world[i][j]= [0];
world[8][j]=[1];
	world[j][9]=1;}
}



	function drawworld(){
		output="";
	for(var row=0;row< world.length;row++){ // this loop is to print(will be unvisible ) the elements and orgnaize the rows
			output += "<div class ='row'>"
			for(var x=0;x<world[row].length;x++){ // this loop is for printing the rows and the other element 
				output+="<div class ='"+worldDict[world[row][x]]+"'></div>"
				
				

			}
			output +="</div>"
			

		}
		document.getElementById('world').innerHTML=output;

		
	}
	drawworld()

	var score1=0;
//	var canvas;
//	var context;
	 
	// window.load=function(){
	// canvas = document.getElementById('canvas')
//context= canvas.getContext('2d');}
	
	function drawtext(text,x,y,color){
		
		//context.filstyle = color;
		//context.font = '45px fantasy';
		//context.fillText(text,x,y);
		
	}
	var ninjaman={
	x:1,
	y:1
	}
	var leftValue = 45, topValue =38;
	 
            function update(){
                document.getElementById("ninjaman").style.left = ninjaman.x*40+"px";
                document.getElementById("ninjaman").style.top = ninjaman.y *40+"px";
            }
            document.onkeydown = function(e) {
                console.log('e: ', e); 
                console.log('e.keyCode: ', e.keyCode);
                if (e.keyCode == 37) { // LEFT
                	if(world[ninjaman.y][ninjaman.x-1] !=1)
                    ninjaman.x--;
                }
                 if (e.keyCode == 39) { // RIGHT
                	if(world[ninjaman.y][ninjaman.x+1] !=1)
                    ninjaman.x++;        
                }
                 if (e.keyCode == 40) { // DOWN
                	if(world[ninjaman.y+1][ninjaman.x] !=1)
                    ninjaman.y++;
                }
                if (e.keyCode == 38) { // up
               	if(world[ninjaman.y-1][ninjaman.x] !=1)
                    ninjaman.y--;
               

} if (world[ninjaman.y][ninjaman.x]==2){
 world[ninjaman.y][ninjaman.x]=0
score1+=9;}
 else if (world[ninjaman.y][ninjaman.x]==3){
 	world[ninjaman.y][ninjaman.x]=0
score1+=4;}
//score+="<div class ='"+score1+"'></div>"


      update(); 
      

                

            drawworld();

          
            }
  




           
          

</script>

</html>