1.
function sigma(num){
var sum=0;
for(var i=1; i<=num; i++){
sum=sum+i;
}
console.log(sum);
return sum;
}
sigma(5);

2.
function Factorial(num){
var sum=1;
for(var i=1; i<=num; i++){
sum=sum*i;
}
console.log(sum);
return sum;
}
Factorial(5);

3.
function Fibonacci (num){
var arr=[0,1];
for (var i=2; i<=5; i++){
arr[i]=arr[i-1]+arr[i-2];
}
console.log(arr);
}
Fibonacci(5);

4.
function SecondtoLast(arr){
var temp=0;
for(var i=0; i<arr.length; i++){
temp=arr[arr.length-2];
arr[arr.length-2]=arr[i];
arr[i]=temp;
break
}
console.log(arr);
}
SecondtoLast([1,5,6,8]);

5.
function mohnd(arr,n){
var x=0;
for(var i=0; i<arr.length; i++){
if (arr.length>n){
x=arr[arr.length-(n)]
}
else return ;
}
return x;
}
console.log(mohnd([5,2,3,6,4,9,7],3));

6.
function double(arr) {
  var newArr = [];
  for (var i = 0; i < arr.length; i++) {
    newArr.push(arr[i]);
    newArr.push(arr[i]);
  }

  return newArr;
}