1.

function newarr(){
var arr=[];
for(var i=1; i<=255; i++){
arr.push(i);
}
console.log(arr);
}
newarr();

2.

function evensum(){
var sum=0;
for(var i=1; i<=1000; i++){
if (i%2==0){
sum=sum+i;
}
}
console.log(sum);
}
evensum();

3.
function oddsum (){
var sum=0;
for(var i=1; i<=5000; i++){
if (i%2!=0){
sum=sum+i;
}
}
console.log(sum);
}
oddsum();

4.
function Iterateanarray(arr){
var sum=0;
for(var i=0; i<arr.length; i++){
sum=arr[i]+sum;
}
console.log(sum);
}
Iterateanarray([1,2,7,6]);

5.
function findmax(){
var arr=[5,2,-1,-3]
var max=0;
for (var i=0; i<arr.length; i++){
if (arr[i]>max){
max=arr[i];
console.log(max)
}
}
}
findmax();

6.
function findaverage(){
var sum = 0;
var avg = 0;
var arr = [1,5,8,9];
for(var i=0; i<arr.length; i++){
sum = sum+arr[i];
avg = sum/arr.length;
}
console.log(avg);
}
findaverage();

7.
function arrodd(){
var newarr =[];
for(var i=1; i<=50; i++){
if (i%2!=0){
newarr.push(i);
}
}
console.log(newarr)
}
arrodd();

8.

function greaterthany(arr){
var y=3;
var num =0;
for (var i=0; i<arr.length; i++){
if (arr[i]>y){
num++
}
}
console.log(num)
}
greaterthany([1,5,6,-1]);


9.

function Squares(arr){
for (var i = 0; i<arr.length; i++){
arr[i]=arr[i]*arr[i];
}
console.log(arr);
}
Squares([1,2,6]);

10.

function Negatives (arr){
for (var i=0; i<arr.length;i++){
if (arr[i]<0){
arr[i]=0;
}
}
console.log(arr)
}
Negatives([1,-5,7,-3,4,-7]);

11.

function temp (){
  var arr =[1,5,9,7,-5];
  var newarr=[];
  var max = arr[0];
  var min = arr[0];
  var sum = arr[0];
	for (var i=1; i<arr.length; i++){
    if (arr[i]>max) {
      max=arr[i];
    }
    
    if (arr[i]<min) {
      min=arr[i];
    }
    sum+=arr[i];
  }
  newarr.push(sum/arr.length);
  newarr.push(max);
  newarr.push(min);
	return newarr;
}
console.log(temp());

12.
function swapvalues(arr){
var temp = arr[0];
arr[0]=arr[arr.length-1];
arr[arr.length-1]=temp;
console.log(arr);
}
swapvalues([0,5,3,-5]);

13.
function NumbetoString (arr) {
for (var i=0; i<arr.length; i++){
if (arr[i]<0){
arr[i]= 'Dojo';
}
}
console.log(arr);
}
NumbetoString([1,5,-4,-1,0]);
