1.
function NumbetoString (arr) {
for (var i=0; i<arr.length; i++){
if (arr[i]>=0){
arr[i]= "big";
}
}
console.log(arr);
}
NumbetoString([1,5,-4,-1,0]);


2.

function PrintLowReturnHigh (arr){
var newarr = [];
var low = arr[0];
var high = arr[0];
for (var i =1; i<arr.length; i++){
if (arr[i]<low){
low=arr[i];
}
if (arr[i]>high){
high=arr[i];
newarr.push(high);
}
}
console.log(low);
console.log(newarr);
}
PrintLowReturnHigh([1,5,-8,3]);

3.
function PrinOneReturnAnother (arr){
var newarr = [];
for (var i= 1; i<arr.length; i++){
  	console.log(arr[i]);
}
for (var i= 0; i<arr.length; i++){
  if( arr[i] % 2 != 0) {
  	newarr.push(arr[i]);
    break
  }
}
console.log(newarr)
}

PrinOneReturnAnother([1,5,9,-3,4]);

4.
function DoubleVision (arr){
for (var i=0; i<arr.length; i++){
arr[i]=arr[i]*2;
}
console.log(arr);
}
DoubleVision([2,5,6]);

5.

function CountPositives (arr)
{
var counter =0;
for (var i=0; i<arr.length; i++){
if (arr[i] >= 0){
counter++;
}
arr[arr.length-1] = counter;
}
console.log(arr);
}
CountPositives([5,8,-1,2]);

6.
function EvensandOdds (arr)
{
var countereven=0;
var counterodd=0;
for (var i=0; i<arr.length; i++){
if (arr[i]%2==0){
countereven++;
counterodd=0;
}
if (arr[i]%2!=0){
counterodd++;
countereven=0;
}
if (countereven==3){
console.log( "Even more so!");
}
if (counterodd==3){
console.log( "That's odd!");
}
}
}
EvensandOdds([1,3,5,2,4,6]);

7.
function IncrementtheSeconds (arr){
for (var i=0; i<arr.length; i++){
if (arr[i]%2!=0){
arr[i]=arr[i]+1;
}
}
console.log(arr);
}
IncrementtheSeconds ([1,5,6,9]);

8.

var x=["hello", "dojo", "awesome"];
function barfoo(arr){
	for(var i=arr.length-1;i>0;i--){
  	arr[i]=arr[i-1].length;
  }
  return arr
}
console.log(barfoo(x));

9.
function AddSeven (arr){
for (var i=0; i<arr.length; i++){
arr[i]=arr[i]+7;
}
console.log(arr);
}
AddSeven([2,3,6]);

10.

function reverse (arr)
{

 return arr.reverse();  

}

11.
function OutlookNegative (arr){
for (var i=0; i<arr.length; i++){
if (arr[i]>=0){
arr[i]=arr[i]*-1;
}
}
console.log(arr);
}
OutlookNegative([3,5,-1,6]);


12.

function team(){
var arr=['food',1,2,3];
for (var i=0; i<arr.length; i++){
if (arr[i]=='food'){
console.log('yummy');

}
else  console.log( 'im hungry');
break;
}
}
team();



13.

function swapTowardsTheCenter(arr) {
    var len = arr.length;
    var idx = 0;
    var lastIdx = arr.length - 1;
    while (idx <= len / 2 && lastIdx >= len / 2) {
      var temp = arr[idx];
      arr[idx] = arr[lastIdx];
      arr[lastIdx] = temp;
      idx = idx + 2;
      lastIdx = lastIdx - 2;
    }
    return arr;
  }













14.
function scale(num){
var arr=[2,3,4];
for (var i=0; i<arr.length; i++){
arr[i]=arr[i]*num;
}
console.log(arr);
}
scale(5);
